spring.jackson.default-property-inclusion=non-null
spring.main.allow-circular-references=true

spring.data.mongodb.uri=mongodb://localhost:27017/library-management

jwt.accessTokenValiditity=14400000

jwt.clientSecret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIy0wYzM5NzIyYzY5NmQiLCJleHAiOjE1OTUzMjkyN0T6qEPzS0RFjHinAigCu3oiqdWugtGpAxge1KJPjMsImlhdCI6MTU5NTMxNDg2M30.zqTFe5S96yfXiM70YxJTusHbbHPs0O0T6qEPzS0RFjHinAigCu3oiqdWugtGpAxge1KJP5moHLU-jy3kXWBcbw